name: snake

on:
  schedule:
    - cron: "0 0 * * *"  # Runs every day at midnight UTC
  workflow_dispatch:       # Allows manual triggering of the workflow

jobs:
  update-snake:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Generate snake
        uses: Platane/snk@v2.1.0
        with:
          github_user_name: vinaytiwary
          outputs: github-contribution-grid-snake.svg
      
      - name: Commit and push if there are changes
        run: |
          git config --local user.email "smilevinay55@gmail.com"  # Replace with your email
          git config --local user.name "vinaytiwary"            # Replace with your GitHub username
          git add github-contribution-grid-snake.svg
          git commit -m "Update snake" || echo "No changes to commit"
          git push
